@font-face
  font-family: 'Hepta Slab'
  src: url("https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1;100;200;300;400;500;600;700;800;900&display=swap")
*
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none

.page-title
  width: 100%
  display: flex
  align-items: center
  background-color: #7A177D
  margin-bottom: 100px

  &:hover
    h1
      transform: translate(20px, 0)

  h1
    font-family: "Hepta Slab", serif
    font-size: 36px
    font-weight: 500
    padding: 1em 0 1em 5em
    text-transform: uppercase
    color: #FFD6F7
    cursor: default
    transition: .6s

body

  header
    display: flex
    justify-content: space-between
    padding: 1em 1em
    height: 100px

    nav
      display: flex
      align-items: center

      a
        font-family: "Hepta Slab", serif
        font-size: 20px
        padding: 0 1em
        font-weight: 400
        color: black

      img
        max-height: 100%

  .container
    max-width: 80%
    margin: 0 auto

    .about-us
      display: flex
      align-items: center
      justify-content: center

      img
        max-width: 160px

      p
        font-family: "Hepta Slab", serif
        font-size: 24px
        font-weight: 400
        max-width: 60%
        margin-left: 2em





